<?xml version="1.0"?>
<launch>
  <arg name="x_coor" default="0.0"/>
  <arg name="y_coor" default="0.0"/>

<param name="robot_description_hole" textfile="$(find test_field)/urdf/hole.urdf" />
	<!-- Run a python script to the send a service call to gazebo_ros to
	spawn a URDF robot -->
	<node name="hole_urdf_spawner" pkg="gazebo_ros" type="spawn_model"
	respawn="false" output="screen"
	args="-urdf -model hole -param robot_description_hole -x $(arg x_coor) -y $(arg y_coor)"/>

</launch>
