<?xml version="1.0" ?>
<launch>
    <param name="robot_description" command="xacro  '$(find boxer_ur_description)/urdf/boxer_ur.urdf.xacro'"/>
    <param name="hand_robot_description" command="xacro  '$(find test_field)/urdf/wrist.urdf'"/>
    <!--node name="joint_state_publisher" pkg="joint_state_publisher_gui" type="joint_state_publisher_gui"/-->
    <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" respawn="true" output="screen" />

  <node type="rviz" name="rviz" pkg="rviz" args="-d $(find rviz_safety)/launch/robot_model.rviz" />
</launch>
