<launch>
    <node name="bagger" pkg="rosbag" type="record" args="
    --topic

    /v1/joint_states
    /v1/ee_pose_jenny
    /v1/gripper_status_jenny
    /v2/joint_states
    /v2/ee_pose_jenny
    /v2/gripper_status_jenny
    /pylon_camera_node/image_raw
    /pylon_camera_node/camera_info
    
    -o /home/jenny/Desktop/ur5e_bags/gcs_multi
    " />
</launch>
