<?xml version="1.0"?>
<launch>
    <arg name="simulator_mode" default="false"/>
    <param name="sim" value="$(arg simulator_mode)"/>
  
    <node pkg="ur_control_wrapper" name="connect" type="connect.py" output="screen" />

    <node pkg="ur_control_wrapper" name="free_drive" type="free_drive.py" output="screen" />

    <arg name="hand_ip" default="192.168.0.2"/>
    <!--node pkg="robotiq_urcap_control" name="robotic_urcap_ctrl" type="robotic_urcap_ctrl.py" args="$(arg hand_ip)" output="screen" /-->

    <node pkg="ur_control_wrapper" name="gripper_controller" type="gripper_controller_jenny.py" output="screen" />

    <node pkg="ur_control_wrapper" name="ur_kinematics" type="ur_kinematics.py" output="screen" />

    <node pkg="ur_control_wrapper" name="status_listener" type="status_listener.py" output="screen" />

</launch>

