<?xml version="1.0"?>
<launch>
    <arg name="limited" default="false"/>
    <arg name="pipeline" default="stomp" />

    <include file="$(find ur_robot_driver)/launch/sim_ur5e_jenny_bringup.launch" >
        <arg name="limited" value="false" />
    </include>

    <include file="$(find ur5_e_moveit_config)/launch/ur5_e_moveit_planning_execution.launch" >
        <arg name="limited" value="$(arg limited)" />
        <arg name="pipeline" value="$(arg pipeline)"/>
    </include>

    <include file="$(find ur_control_wrapper)/launch/sim_ur_control_wrapper_jenny.launch" >
        <arg name="simulator_mode" value="true" />
    </include>

    <include file="$(find fake_pose_estimation)/launch/fake_pose.launch" >
    </include>

</launch>

