<launch>
    <node name="bagger" pkg="rosbag" type="record" args="
    --topic

    /joint_states
    /ee_pose_jenny
    /vs_force
    /corner_pixel

    
    -o /home/jennygeng/Desktop/ur5e_bags/vs_2d.bag
    " />
</launch>